PASS	Basic Statistics	M-C-337_R2_001.fastq.gz
PASS	Per base sequence quality	M-C-337_R2_001.fastq.gz
WARN	Per tile sequence quality	M-C-337_R2_001.fastq.gz
PASS	Per sequence quality scores	M-C-337_R2_001.fastq.gz
FAIL	Per base sequence content	M-C-337_R2_001.fastq.gz
FAIL	Per sequence GC content	M-C-337_R2_001.fastq.gz
PASS	Per base N content	M-C-337_R2_001.fastq.gz
PASS	Sequence Length Distribution	M-C-337_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	M-C-337_R2_001.fastq.gz
WARN	Overrepresented sequences	M-C-337_R2_001.fastq.gz
WARN	Adapter Content	M-C-337_R2_001.fastq.gz
