PASS	Basic Statistics	M-T-44_R1_001.fastq.gz
PASS	Per base sequence quality	M-T-44_R1_001.fastq.gz
PASS	Per tile sequence quality	M-T-44_R1_001.fastq.gz
PASS	Per sequence quality scores	M-T-44_R1_001.fastq.gz
FAIL	Per base sequence content	M-T-44_R1_001.fastq.gz
FAIL	Per sequence GC content	M-T-44_R1_001.fastq.gz
PASS	Per base N content	M-T-44_R1_001.fastq.gz
PASS	Sequence Length Distribution	M-T-44_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	M-T-44_R1_001.fastq.gz
WARN	Overrepresented sequences	M-T-44_R1_001.fastq.gz
WARN	Adapter Content	M-T-44_R1_001.fastq.gz
