Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
M-C-216_R1_001	M-C-216_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34443939.0	5.1 Gbp	0.0	150.0	33.0	38.89650790006632	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-216_R2_001	M-C-216_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34443939.0	5.1 Gbp	0.0	150.0	33.0	38.04093786139039	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-218_R1_001	M-C-218_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33910129.0	5 Gbp	0.0	150.0	32.0	35.43169134786236	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-218_R2_001	M-C-218_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33910129.0	5 Gbp	0.0	150.0	32.0	35.1027193841162	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-226_R1_001	M-C-226_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47981112.0	7.1 Gbp	0.0	150.0	34.0	34.94959416703669	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-226_R2_001	M-C-226_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47981112.0	7.1 Gbp	0.0	150.0	34.0	35.82901707182087	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-306_R1_001	M-C-306_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34922791.0	5.2 Gbp	0.0	150.0	34.0	36.03590728998795	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-306_R2_001	M-C-306_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34922791.0	5.2 Gbp	0.0	150.0	34.0	36.228101488469015	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-329_R1_001	M-C-329_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35127753.0	5.2 Gbp	0.0	150.0	33.0	34.28399338751344	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-329_R2_001	M-C-329_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35127753.0	5.2 Gbp	0.0	150.0	33.0	34.630117004754766	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-334_R1_001	M-C-334_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31972026.0	4.7 Gbp	0.0	150.0	34.0	38.45157093172525	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-334_R2_001	M-C-334_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31972026.0	4.7 Gbp	0.0	150.0	34.0	38.56351851269529	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-337_R1_001	M-C-337_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37007223.0	5.5 Gbp	0.0	150.0	34.0	38.96259519842465	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-337_R2_001	M-C-337_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37007223.0	5.5 Gbp	0.0	150.0	34.0	38.25017903566841	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-339_R1_001	M-C-339_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31126207.0	4.6 Gbp	0.0	150.0	34.0	43.65423622140145	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
M-C-339_R2_001	M-C-339_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31126207.0	4.6 Gbp	0.0	150.0	35.0	43.388418600724734	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
M-C-358_R1_001	M-C-358_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34184751.0	5.1 Gbp	0.0	150.0	33.0	38.91955471326021	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-358_R2_001	M-C-358_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34184751.0	5.1 Gbp	0.0	150.0	33.0	39.00635764568252	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-360_R1_001	M-C-360_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49513392.0	7.4 Gbp	0.0	150.0	33.0	37.1862709480249	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-360_R2_001	M-C-360_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49513392.0	7.4 Gbp	0.0	150.0	33.0	37.79670695444942	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-363_R1_001	M-C-363_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37249221.0	5.5 Gbp	0.0	150.0	32.0	36.69413275008929	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-363_R2_001	M-C-363_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37249221.0	5.5 Gbp	0.0	150.0	33.0	36.44294579657784	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-373_R1_001	M-C-373_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35927901.0	5.3 Gbp	0.0	150.0	33.0	38.32870180939016	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-373_R2_001	M-C-373_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35927901.0	5.3 Gbp	0.0	150.0	33.0	37.74478064195619	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-482_R1_001	M-C-482_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33365530.0	5 Gbp	0.0	150.0	33.0	37.411601791346996	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-C-482_R2_001	M-C-482_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33365530.0	5 Gbp	0.0	150.0	33.0	37.46482043771881	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-C-488_R1_001	M-C-488_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33853156.0	5 Gbp	0.0	150.0	33.0	38.99971974935463	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
M-C-488_R2_001	M-C-488_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33853156.0	5 Gbp	0.0	150.0	33.0	38.590944751830264	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
M-T-18_R1_001	M-T-18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33236212.0	4.9 Gbp	0.0	150.0	34.0	43.47268757767393	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
M-T-18_R2_001	M-T-18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33236212.0	4.9 Gbp	0.0	150.0	34.0	43.692111979264084	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
M-T-193_R1_001	M-T-193_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36747760.0	5.5 Gbp	0.0	150.0	33.0	39.8135300452324	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-193_R2_001	M-T-193_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36747760.0	5.5 Gbp	0.0	150.0	33.0	38.73682739784622	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-20_R1_001	M-T-20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37411320.0	5.6 Gbp	0.0	150.0	33.0	40.26525094579485	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-20_R2_001	M-T-20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37411320.0	5.6 Gbp	0.0	150.0	33.0	40.296521342849914	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
M-T-22_R1_001	M-T-22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33527679.0	5 Gbp	0.0	150.0	33.0	40.964253974597256	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-22_R2_001	M-T-22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33527679.0	5 Gbp	0.0	150.0	33.0	41.67290678868075	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-235_R1_001	M-T-235_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35966847.0	5.3 Gbp	0.0	150.0	33.0	34.091126520242966	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-235_R2_001	M-T-235_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35966847.0	5.3 Gbp	0.0	150.0	33.0	33.97541897324696	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-245_R1_001	M-T-245_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29909520.0	4.4 Gbp	0.0	150.0	33.0	35.2689973692647	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-245_R2_001	M-T-245_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29909520.0	4.4 Gbp	0.0	150.0	34.0	35.09634351560811	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-29_R1_001	M-T-29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36176060.0	5.4 Gbp	0.0	150.0	33.0	38.59986015548033	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-29_R2_001	M-T-29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36176060.0	5.4 Gbp	0.0	150.0	33.0	38.44795156626726	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-31_R1_001	M-T-31_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31829493.0	4.7 Gbp	0.0	150.0	33.0	41.90413090894852	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-31_R2_001	M-T-31_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31829493.0	4.7 Gbp	0.0	150.0	34.0	42.95639989763319	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-32_R1_001	M-T-32_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37915821.0	5.6 Gbp	0.0	150.0	33.0	43.39950151560594	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
M-T-32_R2_001	M-T-32_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37915821.0	5.6 Gbp	0.0	150.0	33.0	43.86191972330262	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
M-T-399_R1_001	M-T-399_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39457912.0	5.9 Gbp	0.0	150.0	33.0	39.2392030541091	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
M-T-399_R2_001	M-T-399_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39457912.0	5.9 Gbp	0.0	150.0	33.0	38.544661415485834	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
M-T-43_R1_001	M-T-43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50292908.0	7.5 Gbp	0.0	150.0	33.0	36.40708612678602	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-43_R2_001	M-T-43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50292908.0	7.5 Gbp	0.0	150.0	33.0	36.75546315000261	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-44_R1_001	M-T-44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36464096.0	5.4 Gbp	0.0	150.0	33.0	41.24241212036152	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-44_R2_001	M-T-44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36464096.0	5.4 Gbp	0.0	150.0	33.0	40.34019105198889	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-500_R1_001	M-T-500_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37240310.0	5.5 Gbp	0.0	150.0	33.0	39.125080370000234	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-500_R2_001	M-T-500_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37240310.0	5.5 Gbp	0.0	150.0	33.0	37.882142084176934	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-7_R1_001	M-T-7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42197219.0	6.3 Gbp	0.0	150.0	33.0	39.93542485328615	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
M-T-7_R2_001	M-T-7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42197219.0	6.3 Gbp	0.0	150.0	34.0	41.40646927125138	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
M-T-83_R1_001	M-T-83_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38162689.0	5.7 Gbp	0.0	150.0	33.0	38.41179095221015	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-83_R2_001	M-T-83_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38162689.0	5.7 Gbp	0.0	150.0	33.0	37.20670105009638	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
M-T-8_R1_001	M-T-8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32525548.0	4.8 Gbp	0.0	150.0	33.0	40.17992703410558	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
M-T-8_R2_001	M-T-8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32525548.0	4.8 Gbp	0.0	150.0	33.0	41.574993176534605	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
